<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".size">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/poly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="SIZE OF FRAMES"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="398dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_bgblue"
        android:hint="Click and slecet the size of the frame"
        android:paddingHorizontal="90dp"
        android:textColorHint="#3C3C3C"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="690dp" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="157dp" />


    <ImageView
        android:id="@+id/first"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/first"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/Two"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/three"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/four"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/five"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/six"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/seven"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/eight"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="535dp" />


    <ImageView
        android:id="@+id/nine"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:src="@drawable/nine"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="535dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bgpurple"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bgpurple"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />


</androidx.constraintlayout.widget.ConstraintLayout>


