<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WallWhiz"
        tools:targetApi="31">
        <activity
            android:name=".review"
            android:exported="false" />
        <activity
            android:name=".size1"
            android:exported="false" />
        <activity
            android:name=".update"
            android:exported="false" />
        <activity
            android:name=".orderlist"
            android:exported="false" />
        <activity
            android:name=".editprofile"
            android:exported="false" />
        <activity
            android:name=".admin"
            android:exported="false" />
        <activity
            android:name=".truck"
            android:exported="false" />
        <activity
            android:name=".delivery"
            android:exported="false" />
        <activity
            android:name=".order"
            android:exported="false" />
        <activity
            android:name=".ar"
            android:exported="false" />
        <activity
            android:name=".oil"
            android:exported="false" />
        <activity
            android:name=".woodenart"
            android:exported="false" />
        <activity
            android:name=".mosaic"
            android:exported="false" />
        <activity
            android:name=".digital"
            android:exported="false" />
        <activity
            android:name=".pencil"
            android:exported="false" />
        <activity
            android:name=".woodenframe"
            android:exported="false" />
        <activity
            android:name=".glass"
            android:exported="false" />
        <activity
            android:name=".acrylic"
            android:exported="false" />
        <activity
            android:name=".size"
            android:exported="false" />
        <activity
            android:name=".upload"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".forget"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".Welcome"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>