<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderlist_1">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background1"
        android:scaleType="fitXY"

         />

    .

    <TextView
        android:id="@+id/view1"
        android:layout_width="412dp"
        android:layout_height="175dp"
        android:background="@drawable/poly"
        android:fontFamily="@font/titan_one"
        android:gravity="center"
        android:text="Order"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/a"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:Acrylic Frame"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: 11*14"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView12"
        app:layout_constraintEnd_toEndOf="@id/imageView6"

        />


</androidx.constraintlayout.widget.ConstraintLayout>